APP_NAME="Telos Spark Bridge"
TESTNET=false
NETWORK_CHAIN_ID=4667b205c6838ef70ff7988f6e8257e8be0e1284a2f59699054a018f743b1d11
NETWORK_HOST=telos.caleos.io
NETWORK_PORT=443
NETWORK_PROTOCOL=https
NETWORK_EXPLORER=https://eosauthority.com/
NETWORK_EVM_EXPLORER=https://www.teloscan.io/
HYPERION_ENDPOINT=https://telos.caleos.io

TSWAPS_DOCS=https://docs.uniswap.org/
TSWAPS_BRIDGE=https://beta-bridge.tswaps.com

SWAP_CONTRACT=amm.swaps
LIQUIDITY_CONTRACT=notliquidity
LPTOKEN_CONTRACT=lptkns.swaps
STATS_CONTRACT=stats.swaps

KNOT_HOME=https://y-knot.io/
BRIDGE_ADDRESS=bridge.start
TPORT_ADDRESS=tport.start
TOKEN_ADDRESS=token.start
XCHAIN_ADDRESS=xchain.start
CONTRACT_ADDRESS=pools.start
CONTRACT_TABLE=pools

POOL_BLACKLIST="[27]"

BACKEND_ENDPOINT=http://localhost
