APP_NAME=T-Swaps
TESTNET=false
NETWORK_CHAIN_ID=4667b205c6838ef70ff7988f6e8257e8be0e1284a2f59699054a018f743b1d11
NETWORK_HOST=telos.caleos.io
NETWORK_PORT=443
NETWORK_PROTOCOL=https
NETWORK_EXPLORER=https://telos.bloks.io
HYPERION_ENDPOINT=https://telos.caleos.io

TSWAPS_DOCS=https://docs.uniswap.org/
TSWAPS_BRIDGE=https://beta-bridge.tswaps.com

SWAP_CONTRACT=amm.swaps
LIQUIDITY_CONTRACT=notliquidity
LPTOKEN_CONTRACT=lptkns.swaps
STATS_CONTRACT=stats.swaps

KNOT_HOME=https://y-knot.io/