APP_NAME="Telos Spark Bridge"
TESTNET=true
NETWORK_CHAIN_ID=1eaa0824707c8c16bd25145493bf062aecddfeb56c736f6ba6397f3195f33c9f
NETWORK_HOST=testnet.telos.caleos.io
NETWORK_PORT=443
NETWORK_PROTOCOL=https
NETWORK_EXPLORER=https://telos-test.bloks.io
NETWORK_EVM_EXPLORER=https://testnet.teloscan.io/
HYPERION_ENDPOINT=https://testnet.telos.caleos.io

TSWAPS_DOCS=https://docs.uniswap.org/
TSWAPS_BRIDGE=https://dev-bridge.tswaps.com

SWAP_CONTRACT=amm.swaps
LIQUIDITY_CONTRACT=notliquidity
LPTOKEN_CONTRACT=lptkns.swaps
STATS_CONTRACT=stats.swaps

KNOT_HOME=https://y-knot.io/
BRIDGE_ADDRESS=bridge.start
TPORT_ADDRESS=tport.start
TOKEN_ADDRESS=token.start
XCHAIN_ADDRESS=xchain.start
CONTRACT_ADDRESS=pools.start
CONTRACT_TABLE=pools